# AndroidJokeWidget

./: .gitignore  README.md  local.properties
WidgetGo/app/: build.gradle  proguard-rules.pro
WidgetGo/app/src/androidTest/java/widgetgo/com/widgetgo/: ApplicationTest.java
WidgetGo/app/src/main/: AndroidManifest.xml
WidgetGo/app/src/main/assets/: text
WidgetGo/app/src/main/java/widgetgo/com/widgetgo/: Main.java
WidgetGo/app/src/main/res/layout/: activity_main.xml
WidgetGo/app/src/main/res/values/: dimens.xml  strings.xml
WidgetGo/app/src/main/res/values-v14/: dimens.xml
WidgetGo/app/src/test/java/widgetgo/com/widgetgo/: ExampleUnitTest.java
app/: app-release.apk  build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  app.aab
app/release/: app-release.aab  app-release.apk  app.aab
app/src/androidTest/java/widgetgo/com/widgetgo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jokes  text
app/src/main/java/jokes/com/widget/: Main.java  MainActivity.java  WidgetProvider.java
app/src/main/java/jokes/com/widget/database/: DataStore.java  DatabaseInterface.java
app/src/main/java/jokes/com/widget/theme/: ThemeData.java
app/src/main/java/jokes/com/widget/utils/: Service.java
app/src/main/java/widgetgo/com/widgetgo/: Main.java
app/src/main/res/layout/: activity_main.xml  main.xml  widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: simple_widget_info.xml
app/src/test/java/widgetgo/com/widgetgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
