<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bg-label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set widget background colour" />

    <EditText
        android:id="@+id/bg-value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="#262425"
        android:inputType="text" />

    <TextView
        android:id="@+id/fg-label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set widget text colour" />

    <EditText
        android:id="@+id/fg-value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="#D79F90"
        android:inputType="text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Data"
        android:onClick="saveData"
        />

    <TextView
        android:id="@+id/error-label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"/>

</LinearLayout>